REACT_APP_FIREBASE_API_KEY=AIzaSyBhoL5gG_Bk0wO13j553RHokaZHjAhVHxI
REACT_APP_FIREBASE_AUTH_DOMAIN=connectfix-f92e2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=connectfix-f92e2
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=797714888313
REACT_APP_FIREBASE_APP_ID=1:797714888313:web:e3577dc594a4421dff06a8
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCZ6tTUHxyy8dyAPswZMlbi1a9XMevl-Hs